spring.application.name=hr-payroll
server.port=8101

# Eureka Client 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Hytrix e Ribbon

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=45000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000