spring.datasource.url=jdbc:postgresql://postgres-hr-worker:5432/db_hr_worker
spring.datasource.username=db_hr_worker
spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
