spring.application.name=hr-config-server

spring.cloud.config.server.git.default-label=master
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/queirozdaniel/microservices-works
spring.cloud.config.server.git.search-paths= /ms-configuration/hr-worker, /ms-configuration, /ms-configuration/hr-user